{	"extensionName": "Arduino Sensors & Actuators",
	"description": "An SMT Extension for Arduino",
	"extensionPort": 0,
	"author": "sparkmythought@gmail.com",
	"homepage": "http://www.sparkmythought.com",
	"sort":5,
	"firmware":"1.0.0",
	"javascriptURL":"js/asa.js",
	"isMakeBlockBoard":false,
	"blockSpecs": [
		["h","Arduino Sensors & Actuators Program","runArduino",{"src":"asa","inc":"#include <MeShield.h>\n","def":"","setup":"","loop":""}],
		["-"],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "Port1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		["-"],
		
		["w", "set laser %d.tport as %d.switch","runLaserTransmit", "Port4", "On",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeDigitalOutput laserxmit_{0}({0});\n","work":"laserxmit_{0}.on({1});\n","loop":""}],
		
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed", "Port5","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 5);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		["-"],
		
		["w", "play tone %d.tport note %d.note beat %d.beats","runBuzzer", "Port4", "C4", "Half",
		{"encode":"{s0}","setup":"","inc":"","def":"MeBuzzer buzzer_{0}({0});\n","work":"buzzer_{0}.tone({1}, {2});\ndelay(20);\n","loop":""}],
		["-"],

		["R", "tracking/avoidance %d.linePorts","getLineFollower","Port9",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"linefollower_{0}.readSensors()","loop":""}],
		["-"],
		
		["R", "photo resistor %d.photoPorts","getPhotoResistor","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MePhotoResistor photoresistor_{0}({0});\n","work":"photoresistor_{0}.read()","loop":""}],
		["-"],
		
		["B", "metal touch sensor %d.digitalPorts","getDigitalInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeDigitalInput digitalinput_{0}({0});\n","work":"digitalinput_{0}.read()","loop":""}],
		
		["R", "metal touch sensor %d.analogPorts","getAnalogInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeAnaloginput analoginput_{0}({0});\n","work":"analoginput_{0}.read()","loop":""}],
		["-"],
		
		["B", "flame sensor %d.digitalPorts","getDigitalInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeDigitalInput digitalinput_{0}({0});\n","work":"digitalinput_{0}.read()","loop":""}],
		
		["R", "flame sensor %d.analogPorts","getAnalogInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeAnaloginput analoginput_{0}({0});\n","work":"analoginput_{0}.read()","loop":""}],
		["-"],
		
		["B", "sound sensor %d.digitalPorts","getDigitalInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeDigitalInput digitalinput_{0}({0});\n","work":"digitalinput_{0}.read()","loop":""}],
		
		["R", "sound sensor %d.analogPorts","getAnalogInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeAnaloginput analoginput_{0}({0});\n","work":"analoginput_{0}.read()","loop":""}],
		["-"],
		
		["B", "temperature sensor %d.digitalPorts","getDigitalInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeDigitalInput digitalinput_{0}({0});\n","work":"digitalinput_{0}.read()","loop":""}],
		
		["R", "temperature sensor %d.analogPorts","getAnalogInput","Port8",
		{"encode":"{d0}","setup":"","inc":"","def":"MeAnaloginput analoginput_{0}({0});\n","work":"analoginput_{0}.read()","loop":""}],
		["-"],
		
		["R", "joystick %d.linePorts %d.Axis","getJoystick","Port9","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["B","ir remote %m.ircode pressed","getIrRemote","CH-",
		{"encode":"{n0}{d0}","setup":"ir.begin();\n","inc":"","def":"MeIR ir(PORT_10);\n","work":"ir.keyPressed({0})","loop":"ir.loop();\n"}],
		["-"],
        ],
    	"menus": {
    		"yellowPorts":["Port3","Port4","Port6","Port7","Port8"],
    		"linePorts":["Port9"],
    		"photoPorts":["Port3","Port5"],
    		"digitalPorts":["Port6","Port8"],
    		"analogPorts":["Port6","Port8"],
    		"UltrasonicPorts":["Port3"],
    		"grayPorts":["Port5"],
    		"whitePorts":["Port3","Port4","Port6","Port7","Port8"],
    		"blackPorts":["Port7","Port8"],
		"normalPort":["Port3","Port4","Port6","Port7","Port8"],
		"lport":["Port3","Port5"],
		"tport":["Port4","Port7"],
		"motorPort":["Port1","Port2"],
		"servoPort":["Port3","Port4","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Button"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"index":["all",1,2,3,4,5],
		"index2":["all",1,15,30],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"button_key":["key1","key2","key3","key4"],
		"ircode":["CH-","CH","CH+","<<",">>",">","-","+","EQ","R0","100+","200+","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double"],
        },
	"values":{
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10,
		"Port11":11,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"led":8,
		"ultrasonic":1,
		"linefollower":17,
		"infrared":16,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"CH-":69,
		"CH":70,
		"CH+":71,
		"<<":68,
		">>":64,
		">":67,
		"-":7,
		"+":21,
		"EQ":9,
		"R0":22,
		"100+":25,
		"200+":13,
		"R1":12,
		"R2":24,
		"R3":94,
		"R4":8,
		"R5":28,
		"R6":90,
		"R7":66,
		"R8":82,
		"R9":74,
		"gyro":6,
		"time":0,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
 }
