{	"extensionName": "Robotic Arm",
	"description": "An SMT Extension for Arduino",
	"extensionPort": 0,
	"author": "sparkmythought@gmail.com",
	"homepage": "http://www.sparkmythought.com",
	"sort":5,
	"firmware":"1.0.0",
	"javascriptURL":"js/rarm.js",
	"isMakeBlockBoard":false,
	"blockSpecs": [
		["h","Robotic Arm Program","runArduino",{"src":"rarm","inc":"#include <MeShield.h>\n","def":"","setup":"","loop":""}],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "Port1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		
		["w", "set servo %d.servoPort %d.slot angle %d.servovalue","runServo", "Port3","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"","def":"Servo servo_{0}_{1};\nMePort port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed", "Port4","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 6);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["-"],
		
		["R", "ultrasonic sensor %d.UltrasonicPorts distance","getUltrasonic","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.bluePorts","getLinefollower","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"linefollower_{0}.readSensors()","loop":""}],
		
		["R", "infrared receiver %d.bluePorts","getInfrared","Port3",
		{"encode":"{d0}","setup":"ir_{0}.begin();\n","inc":"","def":"MeInfraredReceiver ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":"ir_{0}.loop();\n"}],
		
		["R", "3-axis gyro %d.GyroAxis angle","getGyro","X-Axis",
		{"encode":"{d0}","setup":"gyro.begin();\n","inc":"","def":"MeGyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],
		
		["B", "button %d.blackPorts %m.button_key pressed","getButton","Port7","key1",{"encode":"{d0}","setup":"","inc":"","def":"Me4Button buttonSensor_{0}({0});\n","work":"(buttonSensor_{0}.pressed()=={1})","loop":"buttonSensor_{0}.pressed();"}],

		["B","ir remote %m.ircode pressed","getIrRemote","CH-",
		{"encode":"{n0}{d0}","setup":"ir.begin();\n","inc":"","def":"MeIR ir;\n","work":"ir.keyPressed({0})","loop":"ir.loop();\n"}],
		
		["-"],
		
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\ndouble getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],
		
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}]
		
        ],
    	"menus": {
    		"yellowPorts":["Port3","Port4","Port6","Port7","Port8"],
    		"bluePorts":["Port3","Port7","Port8"],
    		"UltrasonicPorts":["Port3"],
    		"grayPorts":["Port5"],
    		"whitePorts":["Port3","Port4","Port6","Port7","Port8"],
    		"blackPorts":["Port7","Port8"],
		"normalPort":["Port3","Port4","Port6","Port7","Port8"],
		"lport":["Port5","Port6","Port7","Port8","Port9","Port10","Port11"],
		"motorPort":["Port1","Port2"],
		"servoPort":["Port3","Port4","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Button"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"index":["all",1,2,3,4,5,6],
		"index2":["all",1,15,30],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"button_key":["key1","key2","key3","key4"],
		"ircode":["CH-","CH","CH+","<<",">>",">","-","+","EQ","R0","100+","200+","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
        },
	"values":{
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10,
		"Port11":11,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"led":8,
		"ultrasonic":1,
		"linefollower":17,
		"infrared":16,
		"gyro":6,
		"time":0,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
 }
