{	"extensionName": "SMT",
	"description": "An SMT Extension for Arduino",
	"extensionPort": 0,
	"author": "sparkmythought@gmail.com",
	"homepage": "http://www.sparkmythought.com",
	"sort":5,
	"firmware":"1.0.0",
	"javascriptURL":"js/smt.js",
	"isMakeBlockBoard":false,
	"blockSpecs": [
		["h","SMT Program","runArduino"],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", "Port1", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"MeDCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],
		
		["w", "set servo %d.servoPort %d.slot angle %d.servovalue","runServo", "Port3","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"","def":"Servo servo_{0}_{1};\nMePort port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
		
		["w", "set led %d.lport %d.index red%d.value green%d.value blue%d.value","runLed", "Port3","all",0,0,0,
		{"encode":"{d0}{d1}{d2}{d3}{d4}","setup":"","inc":"","def":"MeRGBLed rgbled_{0}({0}, 4);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
		
		["w", "set light sensor %d.blackPorts led as %d.switch","runLightsensor", "Port7", "On",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeLightSensor lightsensor_{0}({0});\n","work":"lightsensor_{0}.dWrite1({1});\n","loop":""}],
		
		["-"],
		
		["R", "ultrasonic sensor %d.whitePorts distance","getUltrasonic","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeUltrasonicSensor ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm()","loop":""}],
		
		["R", "line follower %d.bluePorts","getLinefollower","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLineFollower linefollower_{0}({0});\n","work":"linefollower_{0}.readSensors()","loop":""}],
		
		["R", "light sensor %d.laport","getLightsensor","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MeLightSensor lightsensor_{0}({0});\n","work":"lightsensor_{0}.read()","loop":""}],
		
		["R", "joystick %d.blackPorts %d.Axis","getJoystick","Port7","X-Axis",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeJoystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
		
		["R", "potentiometer %d.blackPorts","getPotentiometer","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MePotentiometer potentiometer_{0}({0});\n","work":"potentiometer_{0}.read()","loop":""}],
		
		["R", "sound sensor %d.soundPort","getSoundsensor","Port7",
		{"encode":"{d0}","setup":"","inc":"","def":"MeSoundSensor soundsensor_{0}({0});\n","work":"soundsensor_{0}.strength()","loop":""}],
		
		["R", "infrared receiver %d.bluePorts","getInfrared","Port3",
		{"encode":"{d0}","setup":"ir_{0}.begin();\n","inc":"","def":"MeInfraredReceiver ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":"ir_{0}.loop();\n"}],
		
		["B", "limit switch %d.normalPort %d.slot","getLimitswitch","Port6","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeLimitSwitch sw_{0}_{1}({0},{1});\n","work":"sw_{0}_{1}.touched()","loop":""}],
		
		["B", "pir motion sensor %d.bluePorts","getPirmotion","Port3",
		{"encode":"{d0}","setup":"","inc":"","def":"MePIRMotionSensor pir_{0}({0});\n","work":"pir_{0}.isHumanDetected()","loop":""}],
		
		["R", "temperature %d.normalPort%d.slot °C","getTemperature","Port3","Slot1",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"MeTemperature temperature_{0}_{1}({0},{1});\n","work":"temperature_{0}_{1}.temperature()","loop":""}],
		
		["R", "3-axis gyro %d.GyroAxis angle","getGyro","X-Axis",
		{"encode":"{d0}","setup":"gyro.begin();\n","inc":"","def":"MeGyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],
		
		["B", "touch sensor %d.bluePorts","getTouchSensor","Port3",{"encode":"{d0}","setup":"","inc":"","def":"MeTouchSensor touchSensor_{0}({0});\n","work":"touchSensor_{0}.touched()","loop":""}],
		["B", "button %d.blackPorts %m.button_key pressed","getButton","Port7","key1",{"encode":"{d0}","setup":"","inc":"","def":"Me4Button buttonSensor_{0}({0});\n","work":"(buttonSensor_{0}.pressed()=={1})","loop":"buttonSensor_{0}.pressed();"}],
		["-"],
		
		["R", "timer","getTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\ndouble getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],
		
		["w", "reset timer","resetTimer", "0",
		{"encode":"{n0}","setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}]
		
        ],
    "menus": {
    	"yellowPorts":["Port3","Port4","Port6","Port7","Port8"],
    	"bluePorts":["Port3","Port7","Port8"],
    	"grayPorts":["Port5"],
    	"whitePorts":["Port3","Port4","Port6","Port7","Port8"],
    	"blackPorts":["Port7","Port8"],
    	"soundPort":["Port7","Port8"],
    	"laport":["Port7","Port8"],
		"normalPort":["Port3","Port4","Port6","Port7","Port8"],
		"lport":["Port3","Port4","Port6","Port7","Port8"],
		"motorPort":["Port1","Port2","Port9","Port10"],
		"servoPort":["Port3","Port4","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["LOW","HIGH"],
		"switch":["Off","On"],
		"index":["all",1,2,3,4],
		"index2":["all",1,15,30],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"encodeType":["time","turns"],
		"stepType":["time","steps"],
		"button_key":["key1","key2","key3","key4"],
        },
		"values":{
		"all":0,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"Port9":9,
		"Port10":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run":2,
		"get":1,
		"motor":10,
		"servo":11,
		"sevseg":9,
		"led":8,
		"lightsensor":3,
		"ultrasonic":1,
		"linefollower":17,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"gyro":6,
		"time":0,
		"turns":1,
		"steps":1,
		"Address 1":0x70,
		"Address 2":0x71,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
 }
